<!DOCTYPE html>
<html>
<head>
	<title>鄂A·G0S11</title>
</head>
<body class="st-body">
    <div class="div-btn">
    	<div class="btn" onclick="window.location.href='tel:15623132513'">点击呼叫车主</div>
    </div>
    <div class="div-bottom">
    	<p>鄂ICP备2022002191号</p>
    	<p>Get busy living or get busy dying - Zery</p>
    </div>
</body>
<style type="text/css">
	.st-body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.div-btn{
		position: absolute;
		width: 100%;
		height: 200px;
		top: 40%;
	}
	.btn{
		text-align: center;
		font-size: 42px;
		position: absolute;
		left: 20%;
		width: 60%;
		top: 15%;
		border: 1px solid #737c75;
		color: #FFF;
		padding: 20px;
		background-color: #478058;
	}
	.div-bottom{
		width: 100%;
		height: 150px;
		position: absolute;
		bottom: 0px;
		font-size: 24px;
		text-align: center;
		background-color: #e1e1df;
		color: #9da8af;

	}
</style>
</html>